
    digraph G {
        graph [splines=true];
        node [fontname="Arial"];
        edge [penwidth=1.5];
    "__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"triage_agent" [label="triage_agent", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"ingestion_agent" [label="ingestion_agent", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"ingest_corpus" [label="ingest_corpus", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"qa_agent" [label="qa_agent", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"retrieve_local_context" [label="retrieve_local_context", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"web_agent" [label="web_agent", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"web_search" [label="web_search", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"__start__" -> "triage_agent";
            "triage_agent" -> "ingestion_agent";
        "ingestion_agent" -> "ingest_corpus" [style=dotted, penwidth=1.5];
        "ingest_corpus" -> "ingestion_agent" [style=dotted, penwidth=1.5];"ingestion_agent" -> "__end__";
            "triage_agent" -> "qa_agent";
        "qa_agent" -> "retrieve_local_context" [style=dotted, penwidth=1.5];
        "retrieve_local_context" -> "qa_agent" [style=dotted, penwidth=1.5];
            "qa_agent" -> "web_agent";
        "web_agent" -> "web_search" [style=dotted, penwidth=1.5];
        "web_search" -> "web_agent" [style=dotted, penwidth=1.5];"web_agent" -> "__end__";}
